// Estrutura de Projeto GitHub: "DigitalLearn JS"

// Site educativo usando HTML, CSS e JavaScript (com Express para backend)

// Estrutura sugerida:
/*
DigitalLearnJS/
├── README.md
├── .gitignore
├── package.json
├── server.js
├── public/
│   ├── index.html
│   ├── css/
│   │   └── styles.css
│   └── js/
│       └── app.js
└── scripts/
    └── seedData.js
*/

// ----------------------
// Conteúdo de cada arquivo:

// 1. server.js
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.static(path.join(__dirname, 'public')));

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.listen(PORT, () => {
  console.log(`Servidor rodando em http://localhost:${PORT}`);
});

// ----------------------

// 2. public/index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigitalLearn JS</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>DigitalLearn JS</h1>
    <nav><a href="#">Início</a></nav>
  </header>
  <main>
    <section>
      <h2>Bem-vindo!</h2>
      <p>Explore e aprenda desenvolvimento web com HTML, CSS e JavaScript.</p>
      <button id="actionBtn">Clique para interagir</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 DigitalLearn</p>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>

// ----------------------

// 3. public/css/styles.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 20px;
  color: #333;
}
header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 20px;
}
footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #777;
}

// ----------------------

// 4. public/js/app.js
document.getElementById('actionBtn').addEventListener('click', () => {
  alert('Obrigado por visitar o DigitalLearn JS!');
});

// ----------------------

// 5. scripts/seedData.js
const cursos = [
  { nome: 'HTML Básico', nivel: 'Iniciante' },
  { nome: 'JavaScript Avançado', nivel: 'Avançado' }
];

console.log('Cursos disponíveis:');
cursos.forEach((curso, index) => {
  console.log(`${index + 1}: ${curso.nome} (Nível: ${curso.nivel})`);
});

// ----------------------

// 6. .gitignore
node_modules/
.env

// 7. package.json (resumido)
{
  "name": "digitallearn-js",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

// Pronto para clonar, instalar com `npm install` e executar com `npm start`
